server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # ── 後端 API 反向代理 ──────────────────────────────────
    # BACKEND_HOST 由 envsubst 在容器啟動時注入
    # Docker Compose: pmis-backend:3000
    # Azure Container Apps: pmis-backend.internal.xxx.azurecontainerapps.io

    # /api/ 路由 → Backend
    location /api/ {
        proxy_pass http://${BACKEND_HOST}/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 120s;
        proxy_connect_timeout 10s;
    }

    # /auth/ 路由 → Backend（OAuth Delegated Token 用）
    location /auth/ {
        proxy_pass http://${BACKEND_HOST}/auth/;
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Gzip 壓縮設定
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/json
        application/javascript
        application/xml+rss
        application/atom+xml
        image/svg+xml;

    # 靜態資源長效快取（Vite 構建加 content hash）
    location ~* \.(js|css|woff2?|ttf|eot|svg|png|jpg|jpeg|gif|ico|webp)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }

    # index.html 不快取（確保更新即時生效）
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires "0";
    }

    # SPA 路由 — 所有未匹配路由回落至 index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 健康檢查端點
    location = /health {
        access_log off;
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    # 安全性 Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
}
