{
  "name": "xCloudPMIS",
  "short_name": "xCloudPMIS",
  "description": "xCloudPMIS 企業級專案管理系統",
  "theme_color": "#C41230",
  "background_color": "#111111",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
